.list-none {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Start breadcumb Area */
.page-area{
    background: #f5f5f5;
}
.breadcrumb-area{
    background: #f5f5f5;
}
.breadcrumb-area .container{
    padding-top: 100px;
    padding-bottom: 100px;
}
.breadcrumb-area .breadcrumb-content h1{
    font-size: 50px;
    font-weight: 700;
    color: #000;
    margin-bottom: 0;
}
.breadcrumb-area .breadcrumb-content p{
    font-size: 18px;
    font-weight: 400;
    color: #000;
    margin-bottom: 0;
}
.breadcrumb-area .breadcrumb-content .breadcrumb-menu{
    margin-top: 30px;
}
.breadcrumb-area .breadcrumb-content .breadcrumb-menu li{
    display: inline-block;
    margin-right: 30px;
}
.breadcrumb-area .breadcrumb-content .breadcrumb-menu li a{
    font-size: 18px;
    font-weight: 400;
    color: #000;
}
.breadcrumb-area .breadcrumb-content .breadcrumb-menu li a:hover{
    color: #ffc107;
}
.breadcrumb-area .breadcrumb-content .breadcrumb-menu li.active{
    color: #ffc107;
}
.breadcrumb-area .breadcrumb-content .breadcrumb-menu li.active a{
    color: #ffc107;
}
/* End breadcumb Area */

.single-pricing{
    background: #f5f5f5;
    padding: 15px;
}
.pricing-header{
    margin-bottom: 30px;
    background: #ffc107;
    padding: 15px;
    color: #000;
}
.pricing-header-0{
    background: #ffc107;
    padding: 15px;
    color: #000;
}
.pricing-header-1{
    background: #07cdff;
    padding: 15px;
    color: #000;
}
.pricing-header-2{
    background: #1abc9c;
    padding: 15px;
    color: #000;
    box-shadow: #7f8c8d;
}
.pricing-header-3{
    background: #bc1a1a;
    padding: 15px;
    color: #000;
    box-shadow: #7f8c8d;
}





.pricing-list{
    color:#27ae60;
    font-size:30px
}
.pricing-footer{
    padding-top: 15px;
}
.pricing-sup{
    color:#7f8c8d;
    padding:5px;font-size:20px
}
.pricing-sub{
    color:#7f8c8d;
    padding:5px;font-size:20px
}
.pricing-li{
    list-style:none; border-bottom:1px solid;
}
.pricing-button{
    padding: 8px;
}


