/* Global */
.fs-7 {
    font-size: 0.75rem !important;
}
.card-table-ui tr a {
    color: #898989;
}
/* browser auto complete */
input:-webkit-autofill {
    -webkit-text-fill-color: #8a8a8a !important;
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}
.card-table-ui tr a:hover {
    color: #019aff;
}
a {
    text-decoration: none;
}
.list-style-none {
    list-style: none;
    padding-left: 0px;
}
.pl-20 {
    padding-left: 20px;
}
.pr-20 {
    padding-right: 20px;
}
@media screen and (max-width: 767px) {
    .d-none-mob {
        display: none;
    }
}
@media screen and (min-width: 992px) {
    .card-table-ui .justify-content-end-for-lg {
        justify-content: flex-end;
    }
}
@media screen and (max-width: 991px) {
    .card-table-ui .flex-column-for-sm {
        flex-direction: column;
    }
    .card-table-ui .align-item-start-none-sm {
        align-items: inherit !important ;
    }
    .card-table-ui .res-form {
        margin-bottom: 10px;
    }
}
.mw-350 {
    min-width: 350px;
}
/* side bar menu */
.mm-collapse {
    display: none;
}
.mm-show {
    display: block;
}
.badge {
    padding: 0.325rem 0.5rem;
    font-size: 0.65rem;
    font-weight: 600;
    line-height: 1;
    color: #ffffff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.3rem;
}
.text-gray-700 {
    color: #8a8a8a !important;
}
.fs-6 {
    font-size: 1.075rem !important;
}
.ms-4 {
    margin-left: 1rem !important;
}
.border-none {
    border: none;
}
.border-none:focus {
    border: none;
}
.border-bottom-none {
    border-bottom: none !important;
}
.text-gray-600 {
    color: #7e8299 !important;
}
.table > :not(caption) > * > * {
    border-bottom-width: 0px;
}
.fs-5 {
    font-size: 0.975rem !important;
}
.fs-4 {
    font-size: 0.775rem !important;
}
.table.table-row-dashed tr {
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: #91b8ce;
    font-size: 0.75rem;
}
.plusMinus-button::after {
}
.w-10px {
    width: 10px;
}
.pl-0 {
    padding-left: 0px;
}
/* icon */
.light-blue {
    background-color: #f1faff;
    width: 35px;
    height: 35px;
    position: relative;
}
.light-success {
    background-color: #e8fff3;
    width: 35px;
    height: 35px;
    position: relative;
}
.light-success i {
    color: #50cd89;
    position: absolute;
    top: 8px;
    left: 8px;
}
.light-blue i {
    color: #009ef7;
    position: absolute;
    top: 11px;
    left: 14px;
}
.light-danger {
    background-color: #fff5f8;
    width: 35px;
    height: 35px;
    position: relative;
}
.light-danger i {
    color: #f1416c;
    position: absolute;
    top: 10px;
    left: 10px;
}
/* Button */
.btn.btn-primary {
    color: #fff;
    background-color: #009ef7 !important;
    border: none;
}
.btn-check:focus + .btn-primary,
.btn-primary:focus {
    color: #fff;
    background-color: #009ef7;
    border-color: #009ef7;
    box-shadow: none;
}
.btn-sm {
    font-size: 0.925rem !important;
    border-radius: 0.3rem;
    border: 0;
    box-shadow: none;
    padding: 0.55rem 1.25rem !important;
}
.btn.btn.btn-primary:hover {
    background-color: #0095e8 !important;
    border-color: #0095e8 !important ;
    border: none !important;
}
.btn.btn-success {
    color: #ffffff;
    border-color: #50cd89;
    background-color: #50cd89;
}
.btn-check:focus + .btn-success,
.btn-success:focus {
    color: #fff;
    background-color: #50cd89;
    border-color: #50cd89;
    box-shadow: none;
}
.btn.btn-success:hover {
    background-color: #47be7d;
}
.btn.btn-danger {
    color: #ffffff;
    border-color: #f1416c;
    background-color: #f1416c;
}
.btn-check:focus + .btn-danger,
.btn-danger:focus {
    color: #fff;
    background-color: #f1416c;
    border-color: #f1416c;
    box-shadow: none;
}
.btn.btn-danger:hover {
    background-color: #e03961;
}
.btn.btn-light:hover {
    background-color: #eff2f5 !important;
}
.btn.btn-light {
    color: #7e8299;
    border-color: #f5f8fa;
    background-color: #f5f8fa;
}


/* Badge */
.white-space-nowrap{
    white-space: nowrap;
}
.badge {
    font-weight: 600;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.325rem;
    height: auto;
}
.badge-light-primary {
    color: #009ef7 !important;
    background-color: #f1faff;
}
.badge-light-success {
    color: #50cd89 !important;
    background-color: #e8fff3;
}
.badge-light-danger {
    color: #f1416c !important;
    background-color: #fff5f8;
}
.badge-light-warning {
    color: #ffc700 !important;
    background-color: #fff8dd;
}

/* Checkbox */
.form-check-input {
    width: 1.5em;
    height: 1.5em;
}
.form-check-custom {
    display: flex;
    align-items: center;
}
.form-check.form-check-solid .form-check-input:checked {
    background-color: #009ef7;
}
.form-check:not(.form-switch) .form-check-input[type="checkbox"] {
    background-size: 80% 80%;
}
.form-check.form-check-solid .form-check-input {
    border: 0;
    background-color: #eff2f5;
}
.form-check-input:focus {
    box-shadow: none;
}

.form-check.form-check-custom .form-check-input {
    margin: 0;
    float: none;
    flex-shrink: 0;
}
.form-check.form-check-custom .form-check-label {
    margin-left: 0.55rem;
}
/* form */
.form-control:focus {
    border-color: #019aff !important;
}
.did-floating-label-content {
    position: relative;
    margin-bottom: 20px;
}
.did-floating-label {
    color: #8a8a8a;
    font-size: 13px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 15px;
    top: 9px;
    padding: 0 5px;
    background: #fff;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}
.did-floating-input,
.did-floating-select {
    font-size: 12px;
    display: block;
    width: 100%;
    height: 45px;
    padding: 0 20px;
    background: #fff;
    color: #8a8a8a;
    border: 1px solid #ced4da;
    border-radius: 10px;
    box-sizing: border-box;
}
.did-floating-input:focus,
.did-floating-select:focus {
    outline: none;
}
.did-floating-input:not(:placeholder-shown) ~ .did-floating-label {
    top: -8px;
    font-size: 13px;
}
.did-floating-input:focus ~ .did-floating-label,
.did-floating-select:focus ~ .did-floating-label {
    top: -8px;
    font-size: 13px;
    border-color: #019aff !important;
}
.did-floating-select:not([value=""]):valid ~ .did-floating-label {
    top: -8px;
    font-size: 13px;
}
.did-floating-select[value=""]:focus ~ .did-floating-label {
    top: 11px;
    font-size: 13px;
}
.did-floating-textarea {
    line-height: 1.5;
    min-height: 150px;
    padding-top: 15px;
}
.form-control:focus {
    border-color: #019aff !important;
}
.form-control,
.form-select {
    color: #8a8a8a !important;
    border-radius: 10px;
}
.form-control:focus {
    color: #8a8a8a;
    background-color: #fff;
    outline: 0;
    box-shadow: none !important;
    border: 1px solid #ced4da;
}
.form-select:focus {
    color: #8a8a8a;
    background-color: #fff;
    outline: 0;
    box-shadow: none !important;
    border: none;
}
.form-control {
    border: none;
}
.ss-main .ss-single-selected,
.ss-main .ss-multi-selected .ss-values .ss-disabled {
    min-height: 35px !important;
    margin: 0;
    border-radius: 0;
    min-width: 7rem;
    padding: 0;
    padding: 0.5rem;
    border-radius: 10px;
    max-width: 100%;
    font-size: 0.75rem;
    border: none;
}
.ss-main .ss-multi-selected .ss-values .ss-value .ss-value-delete {
    margin: 0 0 0 5px;
    cursor: pointer;
    text-align: center;
    background: #bdd9e9;
    color: #009ef7;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.ss-main .ss-multi-selected .ss-values {
    min-width: 6rem;
    min-height: 35px;
}
.ss-main .ss-multi-selected {
    min-height: 35px !important;
    border-radius: 10px;
}
.ss-main .ss-multi-selected .ss-add {
    display: none;
}
.ss-main .ss-multi-selected .ss-values .ss-disabled {
    color: #8a8a8a;
}
.ss-content .ss-list {
    padding-bottom: 10px;
}
.ss-content,
.ss-main .ss-multi-selected {
    border: none !important  ;
}
.ss-content .ss-list .ss-option.ss-highlighted,
.ss-content .ss-list .ss-option:hover {
    background-color: #f9f9f9;
    color: #009ef7;
}
.ss-main .ss-single-selected .ss-arrow {
    display: none;
}
.ss-main .ss-single-selected {
    justify-content: center;
}
.ss-main .ss-single-selected .placeholder {
    flex: unset !important;
    text-align: center !important;
    display: flex;
    justify-content: center;
}

.custom-single-selected .ss-deselect.ss-hide {
    display: block !important;
    background: #bdd9e9;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    color: #009ef7;
}
.custom-single-selected {
    color: #009ef7;
}
.pagination_change .ss-option:first-child {
    color: red;
}
.ss-content.ss-open {
    box-shadow: 0px 0px 15px rgb(0 0 0 / 5%) !important;
    min-width: 12rem;
}
.date_mod {
    color: #009ef7 !important;
    padding-left: 10px !important;
    padding-right: 30px;
}
.ss-main .ss-multi-selected .ss-values .ss-value {
    background: transparent;
    color: #009ef7;
}
.ss-main {
    color: #8a8a8a;
}
.ss-content .ss-list .ss-option {
    font-size: 0.75rem !important;
    color: #8a8a8a;
    padding: 0.5rem 1rem 0.5rem 1rem !important;
}

.ss-content .ss-search input:focus {
    box-shadow: none !important;
}
.ss-content .ss-search input {
    font-size: 0.75rem;
    color: #8a8a8a;
    border-radius: 10px;
}

.form-floating > label {
    opacity: 0.65;
    top: 3px;
}
.was-validated .form-control:valid,
.form-control.is-valid {
    border-color: #50cd89;
}
.form-control.is-valid:focus:focus {
    border-color: #50cd89;
}
/* Drag drop*/
.dropzone,
.dropzone *,
.dropzone-previews,
.dropzone-previews * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.dropzone.dz-clickable {
    cursor: pointer;
}
.dropzone.dz-clickable .dz-message,
.dropzone.dz-clickable .dz-message span {
    cursor: pointer;
}
.dropzone.dz-clickable * {
    cursor: default;
}
.dropzone .dz-message {
    opacity: 1;
    -ms-filter: none;
    filter: none;
}
.dropzone.dz-drag-hover {
    border-color: rgba(0, 0, 0, 0.15);
    background: rgba(0, 0, 0, 0.04);
}
.dropzone.dz-started .dz-message {
    display: none;
}
.dropzone .dz-preview,
.dropzone-previews .dz-preview {
    background: rgba(255, 255, 255, 0.8);
    position: relative;
    display: inline-block;
    margin: 17px;
    vertical-align: top;
    border: 1px solid #acacac;
    padding: 6px 6px 6px 6px;
}
.dropzone .dz-preview.dz-file-preview [data-dz-thumbnail],
.dropzone-previews .dz-preview.dz-file-preview [data-dz-thumbnail] {
    display: none;
}
.dropzone .dz-preview .dz-details,
.dropzone-previews .dz-preview .dz-details {
    position: relative;
    background: #ebebeb;
    padding: 5px;
    margin-bottom: 22px;
}
.dropzone .dz-preview .dz-details .dz-filename,
.dropzone-previews .dz-preview .dz-details .dz-filename {
    overflow: hidden;
    height: 100%;
}
.dropzone .dz-preview .dz-details img,
.dropzone-previews .dz-preview .dz-details img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
}
.dropzone .dz-preview .dz-details .dz-size,
.dropzone-previews .dz-preview .dz-details .dz-size {
    position: absolute;
    bottom: -28px;
    left: 3px;
    height: 28px;
    line-height: 28px;
}
.dropzone .dz-preview.dz-error .dz-error-mark,
.dropzone-previews .dz-preview.dz-error .dz-error-mark {
    display: block;
}
.dropzone .dz-preview.dz-success .dz-success-mark,
.dropzone-previews .dz-preview.dz-success .dz-success-mark {
    display: block;
}
.dropzone .dz-preview:hover .dz-details img,
.dropzone-previews .dz-preview:hover .dz-details img {
    display: none;
}
.dropzone .dz-preview .dz-success-mark,
.dropzone-previews .dz-preview .dz-success-mark,
.dropzone .dz-preview .dz-error-mark,
.dropzone-previews .dz-preview .dz-error-mark {
    display: none;
    position: absolute;
    width: 40px;
    height: 40px;
    font-size: 30px;
    text-align: center;
    right: -10px;
    top: -10px;
}
.dropzone .dz-preview .dz-success-mark,
.dropzone-previews .dz-preview .dz-success-mark {
    color: #8cc657;
}
.dropzone .dz-preview .dz-error-mark,
.dropzone-previews .dz-preview .dz-error-mark {
    color: #ee162d;
}
.dropzone .dz-preview .dz-progress,
.dropzone-previews .dz-preview .dz-progress {
    position: absolute;
    top: 185px;
    left: 6px;
    right: 6px;
    height: 6px;
    background: #d7d7d7;
    display: none;
}
.dropzone .dz-preview .dz-progress .dz-upload,
.dropzone-previews .dz-preview .dz-progress .dz-upload {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 0%;
    background-color: #8cc657;
}
.dropzone .dz-preview.dz-processing .dz-progress,
.dropzone-previews .dz-preview.dz-processing .dz-progress {
    display: block;
}
.dropzone .dz-preview .dz-error-message,
.dropzone-previews .dz-preview .dz-error-message {
    display: none;
    position: absolute;
    top: -5px;
    left: -20px;
    background: rgba(245, 245, 245, 0.8);
    padding: 8px 10px;
    color: #800;
    min-width: 140px;
    max-width: 500px;
    z-index: 500;
}
.dropzone .dz-preview:hover.dz-error .dz-error-message,
.dropzone-previews .dz-preview:hover.dz-error .dz-error-message {
    display: none;
}
.dropzone {
    min-height: 360px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.03);
    padding: 23px;
    position: relative;
    border: 2px dashed #d7d7d7;
}
.dropzone .dz-default.dz-message {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    -ms-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
    background-image: url("../images/spritemap.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    position: absolute;
    width: 428px;
    height: 123px;
    margin-left: -214px;
    margin-top: -61.5px;
    top: 50%;
    left: 50%;
}
@media all and (-webkit-min-device-pixel-ratio: 1.5),
    (min--moz-device-pixel-ratio: 1.5),
    (-o-min-device-pixel-ratio: 1.5/1),
    (min-device-pixel-ratio: 1.5),
    (min-resolution: 138dpi),
    (min-resolution: 1.5dppx) {
    .dropzone .dz-default.dz-message {
        background-image: url("../images/spritemap@2x.png");
        -webkit-background-size: 428px 406px;
        -moz-background-size: 428px 406px;
        background-size: 428px 406px;
    }
}
.dropzone .dz-default.dz-message span {
    display: none;
}
.dropzone.dz-square .dz-default.dz-message {
    background-position: 0 -123px;
    width: 268px;
    margin-left: -134px;
    height: 174px;
    margin-top: -87px;
}
.dropzone.dz-drag-hover .dz-message {
    opacity: 0.15;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=15)";
    filter: alpha(opacity=15);
}
.dropzone.dz-started .dz-message {
    display: block;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
}
.dropzone .dz-preview,
.dropzone-previews .dz-preview {
    -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.16);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.16);
    font-size: 14px;
}
.dropzone .dz-preview.dz-image-preview:hover .dz-details img,
.dropzone-previews .dz-preview.dz-image-preview:hover .dz-details img {
    display: block;
    opacity: 0.1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
    filter: alpha(opacity=10);
}
.dropzone .dz-preview.dz-success .dz-success-mark,
.dropzone-previews .dz-preview.dz-success .dz-success-mark {
    opacity: 1;
    -ms-filter: none;
    filter: none;
}
.dropzone .dz-preview.dz-error .dz-error-mark,
.dropzone-previews .dz-preview.dz-error .dz-error-mark {
    opacity: 1;
    -ms-filter: none;
    filter: none;
}
.dropzone .dz-preview.dz-error .dz-progress .dz-upload,
.dropzone-previews .dz-preview.dz-error .dz-progress .dz-upload {
    background: #ee1e2d;
}
.dropzone .dz-preview .dz-error-mark,
.dropzone-previews .dz-preview .dz-error-mark,
.dropzone .dz-preview .dz-success-mark,
.dropzone-previews .dz-preview .dz-success-mark {
    display: block;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
    background-image: url("../images/spritemap.png");
    background-repeat: no-repeat;
}
@media all and (-webkit-min-device-pixel-ratio: 1.5),
    (min--moz-device-pixel-ratio: 1.5),
    (-o-min-device-pixel-ratio: 1.5/1),
    (min-device-pixel-ratio: 1.5),
    (min-resolution: 138dpi),
    (min-resolution: 1.5dppx) {
    .dropzone .dz-preview .dz-error-mark,
    .dropzone-previews .dz-preview .dz-error-mark,
    .dropzone .dz-preview .dz-success-mark,
    .dropzone-previews .dz-preview .dz-success-mark {
        background-image: url("../images/spritemap@2x.png");
        -webkit-background-size: 428px 406px;
        -moz-background-size: 428px 406px;
        background-size: 428px 406px;
    }
}
.dropzone .dz-preview .dz-error-mark span,
.dropzone-previews .dz-preview .dz-error-mark span,
.dropzone .dz-preview .dz-success-mark span,
.dropzone-previews .dz-preview .dz-success-mark span {
    display: none;
}
.dropzone .dz-preview .dz-error-mark,
.dropzone-previews .dz-preview .dz-error-mark {
    background-position: -268px -123px;
}
.dropzone .dz-preview .dz-success-mark,
.dropzone-previews .dz-preview .dz-success-mark {
    background-position: -268px -163px;
}
.dropzone .dz-preview .dz-progress .dz-upload,
.dropzone-previews .dz-preview .dz-progress .dz-upload {
    -webkit-animation: loading 0.4s linear infinite;
    -moz-animation: loading 0.4s linear infinite;
    -o-animation: loading 0.4s linear infinite;
    -ms-animation: loading 0.4s linear infinite;
    animation: loading 0.4s linear infinite;
    -webkit-transition: width 0.3s ease-in-out;
    -moz-transition: width 0.3s ease-in-out;
    -o-transition: width 0.3s ease-in-out;
    -ms-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-image: url("../images/spritemap.png");
    background-repeat: repeat-x;
    background-position: 0px -400px;
}
@media all and (-webkit-min-device-pixel-ratio: 1.5),
    (min--moz-device-pixel-ratio: 1.5),
    (-o-min-device-pixel-ratio: 1.5/1),
    (min-device-pixel-ratio: 1.5),
    (min-resolution: 138dpi),
    (min-resolution: 1.5dppx) {
    .dropzone .dz-preview .dz-progress .dz-upload,
    .dropzone-previews .dz-preview .dz-progress .dz-upload {
        background-image: url("../images/spritemap@2x.png");
        -webkit-background-size: 428px 406px;
        -moz-background-size: 428px 406px;
        background-size: 428px 406px;
    }
}
.dropzone .dz-preview.dz-success .dz-progress,
.dropzone-previews .dz-preview.dz-success .dz-progress {
    display: block;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
}
.dropzone .dz-preview .dz-error-message,
.dropzone-previews .dz-preview .dz-error-message {
    display: block;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    -ms-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
}
.dropzone .dz-preview:hover.dz-error .dz-error-message,
.dropzone-previews .dz-preview:hover.dz-error .dz-error-message {
    opacity: 1;
    -ms-filter: none;
    filter: none;
}
.dropzone a.dz-remove,
.dropzone-previews a.dz-remove {
    background-image: -webkit-linear-gradient(top, #fafafa, #eee);
    background-image: -moz-linear-gradient(top, #fafafa, #eee);
    background-image: -o-linear-gradient(top, #fafafa, #eee);
    background-image: -ms-linear-gradient(top, #fafafa, #eee);
    background-image: linear-gradient(to bottom, #fafafa, #eee);
    -webkit-border-radius: 2px;
    border-radius: 2px;
    border: 1px solid #eee;
    text-decoration: none;
    display: block;
    padding: 4px 5px;
    text-align: center;
    color: #aaa;
    margin-top: 26px;
}
.dropzone a.dz-remove:hover,
.dropzone-previews a.dz-remove:hover {
    color: #666;
}
@-moz-keyframes loading {
    from {
        background-position: 0 -400px;
    }
    to {
        background-position: -7px -400px;
    }
}
@-webkit-keyframes loading {
    from {
        background-position: 0 -400px;
    }
    to {
        background-position: -7px -400px;
    }
}
@-o-keyframes loading {
    from {
        background-position: 0 -400px;
    }
    to {
        background-position: -7px -400px;
    }
}
@keyframes loading {
    from {
        background-position: 0 -400px;
    }
    to {
        background-position: -7px -400px;
    }
}

.dz-button {
    display: none;
}
.icon-drag {
    font-size: 45px;
}
.dz-error-mark svg {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 0px;
}
.dz-image {
    width: 150px;
    height: 150px;
}
.dz-image img {
    width: 150px;
    height: 150px;
}
.dz-error-mark {
    background: #00000082;
    border-radius: 50%;
    width: 20px !important;
    height: 20px !important;
    position: relative;
}

/* scroll bar  */

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background-color: #ebebeb;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #6d6d6d;
}

/* single image dropzone with preview  */
.drag-drop-single-image-upload {
    position: relative;
}

.drag-drop-single-image {
    max-width: 100%;
    height: 20px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-items: center;
    text-align: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    color: lightgrey;
    border: 2px dashed #6666;
    border-radius: 10px;
}

.drag-drop-single-image i {
    margin-right: 5px;
}

.drag-drop-single-image-prompt {
    font-size: 0.8rem;
    color: #666;
}

.drag-drop-single-image-over {
    border-style: solid;
}

.drag-drop-single-image-input {
    display: none;
}
.drag-drop-single-image-thumb {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #ccc;
    background-size: cover;
    position: relative;
}
.drag-drop-single-image-thumb::after {
    content: attr(data-label); /*  displays text of data-lable*/
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 0;
    color: white;
    background: rgba(0, 0, 0, 0.75);
    text-align: center;
    font-size: 14px;
}

.drag-drop-single-image-preview {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

/* .image-preview-style::after{
  background-color: rgb(0, 0, 0, 0.4);
  opacity: 0;
}

.image-preview-style:hover::after{
  opacity: 1;
} */

.image-preview-style {
    position: absolute;
    height: 40px;
    width: 50px;
    transform: translate(0, -50%);
    top: 50%;
    right: 10px;
}

.image-preview-style::after {
    content: "\00D7";
    position: absolute;
    display: flex;
    background-color: #e03961;
    justify-content: center;
    align-items: center;
    color: #fff;
    opacity: 0;
    cursor: pointer;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    right: 0;
    top: -5px;
}

.image-preview-style:hover:after {
    opacity: 1;
}

/* pop up modal  */
.custom-modal svg {
    width: 114px;
    height: 114px;
    margin: 1em;
}

.custom-modal .bg {
    fill: none;
    stroke-width: 10px;
    stroke: #fff;
}

[class^="modal-progress-circle"] {
    fill: none;
    stroke-width: 8px;
    stroke-linecap: round;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
}

.custom-modal .svg-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-modal .svg-container .modal-progress-circle {
    stroke-dasharray: 360;
    stroke-dashoffset: 0;
    animation: FullCircled 0.6s ease-out;
}

.custom-modal .svg-container i {
    font-size: 2.2rem;
    position: absolute;
}

.custom-modal .text-container {
    text-align: center;
    margin: 1rem 0;
}
.custom-modal .text-container h1 {
    font-weight: 400;
}
.custom-modal .text-container p {
    font-size: 0.8rem;
    font-weight: 400;
}

/* success modal  */
.custom-success-modal .modal-progress-circle {
    stroke: #50cd89;
}
.custom-success-modal .svg-container i {
    color: #50cd89;
    animation: OpacityIn 0.6s ease-in-out;
    -webkit-animation: OpacityIn 0.6s ease-in-out;
}

/* delete modal  */
.custom-delete-modal .modal-progress-circle {
    stroke: #f1416c;
}
.custom-delete-modal .svg-container i {
    color: #f1416c;
    animation: ZooomIn.6s ease-in-out;
    -webkit-animation: ZooomIn 0.6s ease-in-out;
}

/* warning modal  */
.custom-warning-modal .modal-progress-circle {
    stroke: #ffc519;
}
.custom-warning-modal .svg-container i {
    color: #ffc519;
    animation: ShakeLeftRight 0.6s ease-in-out;
    -webkit-animation: ShakeLeftRight 0.6s ease-in-out;
}

/* error modal  */
.custom-error-modal .modal-progress-circle {
    stroke: #f1416c;
}
.custom-error-modal .svg-container i {
    color: #f1416c;
    animation: ShakeUpDown 0.6s ease-in-out;
    -webkit-animation: ShakeUpDown 0.6s ease-in-out;
}

/* modal icon animation  */

@keyframes rotateAndExpand {
    0% {
        opacity: 0;
        transform: rotate(0deg) scale(0.3);
    }
    40% {
        opacity: 1;
        transform: rotate(360deg) scale(1);
    }
    60% {
        opacity: 1;
        transform: rotate(360deg) scale(1);
    }
    100% {
        opacity: 1;
        transform: rotate(360deg) scale(1);
    }
}

@keyframes ZooomIn {
    0% {
        transform: scale(0.5, 0.5);
    }
    50% {
        transform: scale(1.2, 1.2);
    }
    100% {
        transform: scale(1, 1);
    }
}
@keyframes OpacityIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes ShakeLeftRight {
    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}
@keyframes ShakeUpDown {
    0% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(5px);
    }
    50% {
        transform: translateY(-5px);
    }
    75% {
        transform: translateY(5px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes FullCircled {
    from {
        stroke-dashoffset: 360;
    }
    to {
        stroke-dashoffset: 0;
    }
}

/* all modal  */
.modal {
    cursor: url("/public/assets/img/close-cursor-light.png"), auto;
}

.modal .modal-dialog {
    cursor: initial;
}

/* tagify custom csss  */
.tagify {
    height: 100%;
    padding: 15px !important;
}

/* file upload */

[type="file"] {
    height: 0;
    overflow: hidden;
    width: 0;
}
[type="file"] + label {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: "Rubik", sans-serif;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 1rem;
    outline: none;
    padding: 1rem 50px;
    position: relative;
    transition: all 0.3s;
    vertical-align: middle;
}
[type="file"] + label.btn-2 {
    background-color: #99c793;
    border-radius: 50px;
    overflow: hidden;
}
[type="file"] + label.btn-2:hover {
    background-color: #497f42;
}
#imgPreview {
    width: 200px;
    background: #fff;
    border-radius: 7px;
    border: 3px solid #eee;
}

/* Table */
.card-table-ui {
    border: none;
    border-color: transparent;
    font-size: 0.7rem;
    border-bottom-color: #91b8ce;
}
.text-gray-400 {
    color: #b5b5c3 !important;
}
.fw-bold {
    font-weight: 500 !important;
}
.text-gray-800 {
    color: #3f4254 !important;
}

.fw-bolder {
    font-weight: 600 !important;
}
.ps-12 {
    padding-left: 3rem !important;
}
.w-150px {
    width: 150px !important;
}
.svg-icon.svg-icon-2 svg {
    height: 1.5rem !important;
    width: 1.5rem !important;
}
.svg-icon {
    line-height: 1;
    color: #a1a5b7;
    top: 8px;
}
.product-table-img {
    width: 60px;
    height: auto;
}
.product-table-img img {
    width: 100%;
}
.left-10 {
    left: 10px;
}
.pr-2 {
    padding-right: 15px;
}
/* pagination */

.pagination .page-link:hover {
    background-color: #009ef7;
    color: #fff;
}
.pagination .page-link:active,
.pagination .active .page-link {
    background-color: #f1faff;
    color: #009ef7;
}

/* Breadcrumb */
.breadcrumb {
    display: flex;
    align-items: center;
    background-color: transparent;
    padding: 0;
    margin: 0;
}
.text-hover-primary {
    transition: color 0.2s ease;
}
.breadcrumb .breadcrumb-item {
    display: flex;
    align-items: center;
    padding-left: 0;
    padding-right: 0.5rem;
}
/* .breadcrumb .breadcrumb-item a{
    color: #7e8299;
} */
.breadcrumb-item + .breadcrumb-item::before {
    content: ">";
}
.default-li::after {
    content: ">";
    padding-left: 10px;
    padding-right: 5px;
}
.pagination {
    flex-wrap: wrap;
    box-shadow: 0 2px 20px -5px #6b707463;
    max-width: 620px;
    padding: 5px;
    margin: auto;
    margin-bottom: -4px;
    margin-top: 13px;
    border-radius: 40px;
}
.card-body#paginated_data {
    padding-bottom: 0px;
}
.table-responsive.position-relative {
    padding-bottom: 20px;
}
.breadcrumb .breadcrumb-item a:hover {
    color: #009ef7 !important;
}
a.default-li:hover {
    color: #009ef7 !important;
}
.dropdown-item {
    cursor: pointer;
}
.card-body.table-body-ui {
    padding-top: 0px;
}
.border-radius-10 {
    border-radius: 10px;
}
.dropdown-action {
    margin-right: 10px;
}
.form-check {
    min-height: 0rem;
}
.custom-btn {
    min-height: 35px;
    line-height: 1;
    font-size: 0.75rem !important;
    text-align: center;
    min-width: 7rem;
}
.custom-form-control {
    height: 35px !important;
    width: 8rem;
}
/* Loader */
.dots-container {
    width: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 25px;
    margin: auto;
    position: absolute;
    left: 50%;
    top: 42%;
}
.pulse-dot-white {
    width: 10px;
    height: 10px;
    border-radius: 25px;
    background-color: #009ef7;
}
.pulse-dot-admin {
    width: 8px;
    height: 8px;
    border-radius: 25px;
    background-color: #009ef7;
}
.pulse-dot-1 {
    opacity: 0.5;
    animation: pulse 1.5s ease infinite;
}

.pulse-dot-2 {
    animation: pulse 1.5s ease infinite;
    animation-delay: 0.5s;
}

.pulse-dot-3 {
    animation: pulse 1.5s ease infinite;
    animation-delay: 1s;
}

@keyframes pulse {
    0% {
        opacity: 0.4;
        transform: scale(1, 1);
    }

    50% {
        opacity: 1;
        transform: scale(1.2, 1.2);
    }

    100% {
        opacity: 0.4;
        transform: scale(1, 1);
    }
}
/* end */

/* Ranger */
.range-slider {
    width: 300px;
    margin: auto;
    text-align: center;
    position: relative;
    height: 5em;
}

.range-slider svg,
.range-slider input[type="range"] {
    position: absolute;
    left: 0;
    bottom: 0;
}

.range-slider input[type="number"] {
    border: 1px solid #ddd;
    text-align: center;
    font-size: 0.75rem;
    -moz-appearance: textfield;
    min-width: 120px;
    color: #8a8a8a !important;
    border-radius: 5px;
    height: 35px;
}

.range-slider input[type="number"]::-webkit-outer-spin-button,
.range-slider input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.range-slider input[type="number"]:invalid,
.range-slider input[type="number"]:out-of-range {
    border: 2px solid #ff6347;
}

input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
}

input[type="range"]:focus {
    outline: none;
}
.dashed {
    height: 2px;
    width: 30px;
    background: #ddd;
}
input[type="range"]:focus::-webkit-slider-runnable-track {
    background: #2497e3;
}

input[type="range"]:focus::-ms-fill-lower {
    background: #2497e3;
}

input[type="range"]:focus::-ms-fill-upper {
    background: #2497e3;
}

input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    animate: 0.2s;
    background: #009ef7;
    border-radius: 50px;
    box-shadow: none;
    border: 0;
}

input[type="range"]::-webkit-slider-thumb {
    z-index: 2;
    position: relative;
    box-shadow: 0px 0px 0px #000;
    border: 1px solid #009ef7;
    height: 18px;
    width: 18px;
    border-radius: 25px;
    background: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -7px;
}

input[type="range"]::-moz-range-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    background: red;
    border-radius: 1px;
    box-shadow: none;
    border: 0;
}

input[type="range"]::-moz-range-thumb {
    z-index: 2;
    position: relative;
    box-shadow: 0px 0px 0px #000;
    border: 1px solid red;
    height: 18px;
    width: 18px;
    border-radius: 25px;
    background: red;
    cursor: pointer;
}

input[type="range"]::-ms-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
}

input[type="range"]::-ms-fill-lower,
input[type="range"]::-ms-fill-upper {
    background: #2497e3;
    border-radius: 1px;
    box-shadow: none;
    border: 0;
}

input[type="range"]::-ms-thumb {
    z-index: 2;
    position: relative;
    box-shadow: 0px 0px 0px #000;
    border: 1px solid #2497e3;
    height: 18px;
    width: 18px;
    border-radius: 25px;
    background: red;
    cursor: pointer;
}

/* end */
.animation-btn {
    box-shadow: 0 2px 20px -5px #6b7074;
    animation-name: btnAnimation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
@keyframes btnAnimation {
    0% {
        -webkit-transform: scale(0.9);
        -moz-transform: scale(0.9);
        -o-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
    }
    50% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    100% {
        -webkit-transform: scale(0.9);
        -moz-transform: scale(0.9);
        -o-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
    }
}
/* Image Popup Modal */
.imgshow {
    z-index: 999;
    display: none;
}
.img-show {
    position: relative;
    width: 50%;
    display: block;
    background: #fff;
    margin: auto;
    padding: 1%;
    transform: translateY(200px);
    cursor: pointer;
}
.imgshow {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.04);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    overflow-y: scroll;
    cursor: url("/public/assets/img/close-cursor-light.png"), auto;
}
.imgshow span {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 99;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.8);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    display: block;
    padding-top: 1px;
    color: #fff;
    padding-top: 4px;
}
.img-show i {
    position: absolute;
    right: 5px;
    font-size: 20px;
    top: 5px;
    color: #222;
}
.img-content {
    margin: auto;
    display: block;
    max-width: 100%;
}
/* end */

/* sookh switch  */

/*switch*/

.sookh-switch input:empty {
    height: 0;
    width: 0;
    overflow: hidden;
    position: absolute;
    opacity: 0;
}

.sookh-switch input:empty ~ span {
    display: inline-block;
    position: relative;
    text-indent: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 24px;
    height: 21px;
    width: 40px;
    border-radius: 12px;
}

.sookh-switch input:empty ~ span:after,
.sookh-switch input:empty ~ span:before {
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    content: " ";
    -webkit-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;
    width: 40px;
    border-radius: 12px;
}

.sookh-switch input:empty ~ span:before {
    background-color: #e8ebf1;
}

.sookh-switch input:empty ~ span:after {
    height: 17px;
    width: 17px;
    line-height: 20px;
    top: 2px;
    bottom: 2px;
    margin-left: 2px;
    font-size: 0.8em;
    text-align: center;
    vertical-align: middle;
    color: #f8f9fb;
    background-color: #fff;
}

.sookh-switch input:checked ~ span:after {
    background-color: var(--primary);
    margin-left: 20px;
}

.sookh-switch-secondary input:checked ~ span:after {
    background-color: var(--secondary);
}

.sookh-switch-success input:checked ~ span:after {
    background-color: var(--success);
}

.sookh-switch-info input:checked ~ span:after {
    background-color: var(--info);
}

.sookh-switch-warning input:checked ~ span:after {
    background-color: var(--warning);
}

.sookh-switch-danger input:checked ~ span:after {
    background-color: var(--danger);
}

.sookh-switch-light input:checked ~ span:after {
    background-color: var(--light);
}

.sookh-switch-dark input:checked ~ span:after {
    background-color: var(--dark);
}
/* select 2 */
.select2-container {
    /* z-index: 9999; */
    width: 100% !important;
}
.select2-container.select2-container-custom {
    min-width: 7rem;
}
.select2-container--open {
    z-index: 9999999;
}
.select2-container--default .select2-search--dropdown .select2-search__field {
    color: #8a8a8a;
}
.select2-container--default
    .select2-selection--single
    .select2-selection__rendered {
    border: 1px solid #ced4da !important;
    border-radius: 10px !important ;
}
.select2-container.select2-container-custom .select2-selection--single {
    height: 35px !important;
    border-radius: 10px;
}
.select2-dropdown {
    box-shadow: 0px 0px 15px rgb(0 0 0 / 5%) !important;
    border-color: transparent !important;
}
.select2-container .select2-selection--single {
    border: none !important;
}
.select2-container .select2-selection--single .select2-selection__rendered {
    height: 45px;
}
.select2-container.select2-container-custom
    .select2-selection--single
    .select2-selection__rendered {
    height: 35px;
    border: none !important;
    /* border-radius: 10px !important; */
    padding-top: 3px;
}
.select2-container--default
    .select2-results__option--highlighted[aria-selected] {
    background-color: #f9f9f9 !important;
    color: #019aff !important;
    font-size: 0.75rem;
}
.select2-results__option {
    font-size: 0.75rem;
    color: #898989;
    padding: 0.5rem 1rem 0.5rem 1rem !important;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid #ced4da !important;
    border-radius: 10px;
}
.select2-container--default .select2-results > .select2-results__options {
    box-shadow: 0px 0px 15px rgb(0 0 0 / 5%) !important;
    border-color: transparent !important;
}
.select2-container--default
    .select2-selection--single
    .select2-selection__rendered {
    color: #8a8a8a !important;
    line-height: 32px !important;
    font-size: 12px !important;
    padding-left: 20px !important;
}
.select2-container--default
    .select2-selection--single
    .select2-selection__arrow {
    display: none;
}
.select2-container--default
    .select2-selection--single
    .select2-selection__rendered.custom-single-selected {
    color: #009ef7 !important;
}
.select2-container--default.select2-container-custom.select2-container--focus
    .select2-selection--multiple,
.select2-container--default.select2-container-custom
    .select2-selection--multiple {
    border: none;
    outline: 0;
    border-radius: 10px;
}
.select2-container.select2-container-custom .select2-search--inline {
    text-align: center;
    float: unset;
}
.select2-container.select2-container-custom
    .select2-search--inline
    .select2-search__field {
    text-align: center;
    font-size: 0.75rem;
    color: #8a8a8a !important;
    margin-top: 10px;
}
.select2-container.select2-container-custom
    .select2-search--inline:first-child
    .select2-search__field {
    min-width: 7rem !important;
}
.select2-container--default.select2-container-custom
    .select2-selection--multiple
    .select2-selection__choice {
    background: transparent;
    border: none;
    font-size: 0.75rem;
    flex-direction: row-reverse;
    display: flex;
    align-items: center;
    margin-top: 9px;
    color: #009ef7;
    margin-right: 0px;
}
.select2-container--default.select2-container-custom
    .select2-selection--multiple
    .select2-selection__choice__remove {
    background: #bdd9e9;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    color: #009ef7;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 18px;
}

/* .select2-container .select2-selection--single .select2-selection__rendered.custom-single-selected::after{
    content: 'X';
    background: #bdd9e9;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    color: #009ef7;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 18px;
    display: block;
    position: absolute;
    top: 12px;
    right: 0;
    margin-right: 5px;
    margin-left: 5px;

} */
/* end */
/* Image Loader */
.img-loader {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    border-top: 4px solid #009ef7 !important;
    border-right: 4px solid transparent;
    -webkit-animation: rotation 1s linear infinite;
    animation: rotation 1s linear infinite;
}
.img-loader::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border-left: 4px solid #ff3d00;
    border-bottom: 4px solid transparent;
    animation: rotation 0.5s linear infinite reverse;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.steps-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    overflow: hidden;
    gap: 15px;
}
.steps {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    gap: 20px;
}
.steps__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
}
.steps__item.active .dot-nav {
    background-color: #55b5e7;
}
.steps__item.active .dot-nav {
    background-color: #55b5e7;
}
.steps__item .dot-nav {
    min-width: 30px;
    min-height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #f99b1a;
    border-radius: 50px;
    position: relative;
    user-select: none;
}
.steps__item.active .dot-nav-title {
    color: #55b5e7;
}
