div#table_length {
    display: inline-flex;
    /* position: absolute; */
    /* padding: 30px; */
    z-index: 10060;
}
div.dt-buttons {
    display: inline-flex;
    /* position: absolute; */
    /* padding: 30px; */
    width: 100%;
    text-align: end;
}
div.dataTables_wrapper div.dataTables_processing{
    background: transparent;
    border: 0;
}
/* table#table {
    padding-top: 80px;
} */
@media (max-width: 500px) {
    div#table_length {
        position: relative;
        padding: 10px 0px 0px 0px;
        text-align: center;
    }
    div.dt-buttons {
        position: relative;
        text-align: center;
    } 
    table#table {
        padding-top: 0;
    }
}

div.dt-buttons {
    clear: both;
  }

  